<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MainWindowMenu">
    <Position X="11.25" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>MainWindowMenu.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow">
    <Position X="5.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAACAAAARAAAQAAEAIEAAAAAAAAAAAAAAAAACAEAAg=</HashCode>
      <FileName>MainWindow.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RIAAAAAAAAAAAAQAQQQAAAAgAAAAQAAIAAAgAAAEgAA=</HashCode>
      <FileName>Window.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VramWindowMenu">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAgAAAAACAAAAAAAAAGAAA=</HashCode>
      <FileName>VramWindowMenu.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VramWindow">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAABAAAAAAAAAAAAAAAgAAAAQABAEEAAAEAAA=</HashCode>
      <FileName>VramWindow.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContextMenu">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAIAAAAAAgBAAAAAAAAAAACAAGAAA=</HashCode>
      <FileName>ContextMenu.hxx</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>